<html>
    <head>
    
    <title> Galery </title>
    
    <style>
        div#big{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -300px;
            border: 1px solid black;
            box-shadow: 5px 5px 5px #888888;
        }
        #close{
            position: absolute;
            top: 0;
            right: 0;
        }
        #prev{
            cursor: pointer;            
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.5);            
            color: white;
            position: absolute;
            top: 45%;
            left: 0;
        }
        #next{
            cursor: pointer;            
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.5);            
            color: white;
            position: absolute;
            top: 45%;
            right: 0;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    
    </head>
    <body> 
    
    <script>        
        function view(src) {     
            var imgDiv = document.getElementById('big');
            var imgBig = document.getElementById('bigImg');
            imgDiv.style.display = "block";
            imgBig.setAttribute('src', src);
        }
        function hide(){
            document.getElementById('big').style.display = "none";
        }
        function next(){
            var image = document.getElementById('bigImg');
            var source = document.getElementById('bigImg').getAttribute('src');
            var imgNumber = parseInt(source[4]);
            if (imgNumber == 5) {
                image.setAttribute("src", "img/1.jpg");
            }
            else{
                image.setAttribute("src", "img/"+(imgNumber+1)+".jpg");
            }            
        }
        function prev(){
            var image = document.getElementById('bigImg');
            var source = document.getElementById('bigImg').getAttribute('src');
            var imgNumber = parseInt(source[4]);
            if (imgNumber == 1) {
                image.setAttribute("src", "img/5.jpg");
            }
            else{
                image.setAttribute("src", "img/"+(imgNumber-1)+".jpg");
            }
        }
    </script> 
    
    <h1> Galery mea !!! </h1> 
      <p> Cele mai frumoase imagini </p>
      
    <div id="big">
        <div id="prev" onclick="prev()">Back</div>
        <div id="next" onclick="next()">Next</div>
        <img src="img/close.png" id="close" width="40px" height="40px" onclick="hide()">
        <img src="" width="600px" height="600px" id="bigImg">
    </div> 
    <div class="gallery" >      
        <img src="img/1.jpg" width="300" height="200" onclick="view(this.getAttribute('src'))">      
      <div class="desc">Text</div>
    </div>    
    <div class="gallery">      
        <img src="img/2.jpg" width="300" height="200" onclick="view(this.getAttribute('src'))">      
      <div class="desc">Text</div>
    </div> 
    <div class="gallery">      
        <img src="img/3.jpg" width="300" height="200" onclick="view(this.getAttribute('src'))">      
      <div class="desc">Text</div>
    </div> 
    <div class="gallery">      
        <img src="img/4.jpg" width="300" height="200" onclick="view(this.getAttribute('src'))">      
      <div class="desc">Text</div>
    </div> 
    <div class="gallery">      
        <img src="img/5.jpg" width="300" height="200" onclick="view(this.getAttribute('src'))">      
      <div class="desc">Text</div>
    </div>  
    
    <p id="ex"></p>  
    </body>
    </html>